# Pulitzer

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/senijoshua/pulitzer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/senijoshua/pulitzer/: MainActivity.kt  Pulitzer.kt  PulitzerActivity.kt  PulitzerApp.kt
app/src/main/java/com/senijoshua/pulitzer/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/senijoshua/pulitzer/: ExampleUnitTest.kt
core/database/: build.gradle.kts
core/database/schemas/com.senijoshua.pulitzer.core.database.PulitzerDatabase/: 1.json
core/database/src/main/java/com/senijoshua/pulitzer/core/database/: PulitzerDatabase.kt
core/database/src/main/java/com/senijoshua/pulitzer/core/database/converters/: DateConverter.kt
core/database/src/main/java/com/senijoshua/pulitzer/core/database/dao/: ArticleDao.kt  RemoteKeyDao.kt
core/database/src/main/java/com/senijoshua/pulitzer/core/database/di/: DatabaseModule.kt  DatabaseTransactionModule.kt
core/database/src/main/java/com/senijoshua/pulitzer/core/database/entity/: ArticleEntity.kt  RemoteKeyEntity.kt
core/database/src/main/java/com/senijoshua/pulitzer/core/database/utils/: PulitzerDbTransactionProvider.kt  PulitzerDbTransactionProviderImpl.kt
core/datastore/: build.gradle.kts
core/datastore/src/main/java/com/senijoshua/pulitzer/core/datastore/: PagingPreferenceKey.kt
core/datastore/src/main/java/com/senijoshua/pulitzer/core/datastore/di/: DatastoreModule.kt
core/datastore/src/main/java/com/senijoshua/pulitzer/core/datastore/repository/: PagingPreferences.kt  PagingPreferencesImpl.kt  PagingPreferencesRepository.kt  PagingPreferencesRepositoryImpl.kt
core/model/: build.gradle.kts
core/model/src/main/java/com/senijoshua/pulitzer/core/model/: GlobalConstants.kt  PresentationArticle.kt  Result.kt
core/network/: build.gradle.kts
core/network/src/androidTest/java/com/senijoshua/pulitzer/core/network/: ExampleInstrumentedTest.kt
core/network/src/main/java/com/senijoshua/pulitzer/core/network/di/: CoroutinesModule.kt  NetworkModule.kt
core/network/src/main/java/com/senijoshua/pulitzer/core/network/model/: NetworkArticle.kt
core/network/src/main/java/com/senijoshua/pulitzer/core/network/remote/: ArticleApi.kt
core/network/src/test/java/com/senijoshua/pulitzer/core/network/: ExampleUnitTest.kt
core/test/: build.gradle.kts
core/test/src/main/java/com/senijoshua/pulitzer/core/test/model/: FakeArticle.kt
core/test/src/main/java/com/senijoshua/pulitzer/core/test/repository/: FakeArticleRepository.kt
core/test/src/main/java/com/senijoshua/pulitzer/core/test/rules/: MainDispatcherRule.kt
core/test/src/main/java/com/senijoshua/pulitzer/core/test/util/: MainDispatcherRule.kt
core/test/src/main/java/com/senijoshua/pulitzer/core/test/utils/: PagingDataTestAssertionHelper.kt
core/ui/: build.gradle.kts
core/ui/src/main/java/com/senijoshua/pulitzer/core/ui/components/: ArticleItem.kt  EmptyScreen.kt  PulitzerProgressIndicator.kt  TextCircle.kt
core/ui/src/main/java/com/senijoshua/pulitzer/core/ui/theme/: Color.kt  Theme.kt  Type.kt
core/ui/src/main/java/com/senijoshua/pulitzer/core/ui/util/: CoilImageBuilder.kt  PulitzerPreview.kt
core/ui/src/main/res/drawable/: ic_article_placeholder.xml
core/ui/src/main/res/values/: dimens.xml  strings.xml
data/article/: build.gradle.kts
data/article/src/androidTest/java/com/senijoshua/pulitzer/data/article/: ExampleInstrumentedTest.kt
data/articles/: build.gradle.kts
data/articles/src/androidTest/java/com/senijoshua/pulitzer/articles/: ExampleInstrumentedTest.kt
data/articles/src/main/java/com/senijoshua/pulitzer/data/article/di/: DataModule.kt
data/articles/src/main/java/com/senijoshua/pulitzer/data/article/local/: DbCacheLimit.kt  DbCacheLimitImpl.kt  LocalArticleDataSource.kt  LocalArticleDataSourceImpl.kt  LocalDataSource.kt  LocalDataSourceImpl.kt
data/articles/src/main/java/com/senijoshua/pulitzer/data/article/mapper/: ArticleMapper.kt
data/articles/src/main/java/com/senijoshua/pulitzer/data/article/remote/: RemoteArticleDataSource.kt  RemoteArticleDataSourceImpl.kt  RemoteDataSource.kt  RemoteDataSourceImpl.kt
data/articles/src/main/java/com/senijoshua/pulitzer/data/article/repository/: ArticleRemoteMediator.kt  OfflineFirstArticleRepository.kt
data/articles/src/test/java/com/senijoshua/pulitzer/articles/: ExampleUnitTest.kt
data/articles/src/test/java/com/senijoshua/pulitzer/data/article/: ExampleUnitTest.kt
data/articles/src/test/java/com/senijoshua/pulitzer/data/article/local/: TestLocalArticleDataSource.kt
data/articles/src/test/java/com/senijoshua/pulitzer/data/article/repository/: OfflineFirstArticleRepositoryTest.kt  TestRemoteMediator.kt
domain/articles/: build.gradle.kts
domain/articles/src/main/java/com/senijoshua/pulitzer/domain/article/entity/: Article.kt
domain/articles/src/test/java/com/senijoshua/pulitzer/domain/article/: ExampleUnitTest.kt
domain/bookmarks/: build.gradle.kts
domain/bookmarks/src/test/java/com/senijoshua/pulitzer/domain/bookmark/: ExampleUnitTest.kt
feature/bookmarks/: build.gradle.kts
feature/bookmarks/src/main/java/com/senijoshua/pulitzer/feature/bookmarks/: BookmarksArticleItem.kt  BookmarksNavigation.kt  BookmarksScreen.kt  BookmarksViewModel.kt
feature/details/: build.gradle.kts
feature/details/src/androidTest/java/com/senijoshua/pulitzer/feature/details/: ExampleInstrumentedTest.kt
feature/details/src/main/java/com/senijoshua/pulitzer/feature/details/: DetailNavigation.kt  DetailScreen.kt  DetailViewModel.kt
feature/details/src/test/java/com/senijoshua/pulitzer/feature/details/: ExampleUnitTest.kt
feature/home/: build.gradle.kts
feature/home/src/main/java/com/senijoshua/pulitzer/feature/home/: HomeArticleItem.kt  HomeNavigation.kt  HomeScreen.kt  HomeViewModel.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+33 files in other folders)
